{
  "name": "Regulus Studio",
  "short_name": "Regulus",
  "description": "Outils numériques sur mesure pour petites entreprises.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6f8",
  "theme_color": "#b1466f",
  "icons": [
    {
      "src": "https://regulus-studio.tech/assets/Icône%20seule.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
